total 48
drwxr-xr-x 2 root root   257 Sep  5 03:38 .
drwxr-xr-x 6 root root   139 Sep  5 01:20 ..
-rwxr--r-- 1 root root    32 Sep  5 01:19 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 02:03 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 02:08 2-hellofile
-rwxr--r-- 1 root root    40 Sep  5 02:18 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 02:33 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 02:38 5-firstlines
-rwxr--r-- 1 root root    30 Sep  5 03:02 6-third_line
-rw------- 1 root root 12288 Sep  5 02:41 .6-third_line.swp
-rwxr--r-- 1 root root    73 Sep  5 03:20 7-file
-rwxr--r-- 1 root root    37 Sep  5 03:38 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 03:22 \*\'Best
-rw-r--r-- 1 root root     0 Sep  5 02:40 iacta
-rw-r--r-- 1 root root     0 Sep  5 03:39 ls_cwd_content
